#!/bin/bash
#
# Author: Luigi Pertoldi - pertoldi@pd.infn.it
# Created: Sun 24 Mar 2019
#
# USAGE: qsub create-larmap.qsub <runid>
#
#$ -P short ### queue
#$ -j y     ### have logoutput and erroroutput in the same file
#$ -cwd
#$ -o /dev/null
#$ -e /dev/null

mkdir -p log out
LOGFILE=log/create-larmap-$1.log
singularity exec ../gerda-sw-all_dev.img \
    ../create-larmap ../settings \
                     "../gen/jobs/out/$1/phmap-*.root" \
                     out/gerda-larmap-$1.root &> $LOGFILE
