# Author: Luigi Pertoldi - pertoldi@pd.infn.it
# Created: Mon 14 Oct 2019

/MG/manager/mglog                                 routine
/MG/manager/seedWithDevRandom

/MG/processes/realm                               BBdecay
/MG/processes/lowenergy                           true
/MG/processes/useNoHadPhysics                     true
/MG/processes/optical                             true

/MG/geometry/detector                             GerdaArray
/MG/geometry/database                             false
/MG/geometry/lock/type                            PhaseII_DN500
/MG/geometry/detector/geometryfile                geometry.json
/MG/geometry/detector/matrixfile                  matrix-PhaseII-dec15.json

/MG/geometry/cherenkov                            -1
/MG/geometry/general/constructMiniShroud          true
/MG/geometry/general/constructLArInstrumentation  true

/MG/materials/LAr/XUVAbsLength                    ${ABSLENGTH}
/MG/materials/LAr/PhotonYieldPerMeV               28120
/MG/materials/ScaleMetalReflectivity              ${METALREFL}
/MG/materials/ScaleTPBQuantumEfficiency           ${TPBEFF}

/MG/geometry/LArInst/SetFiberCoverage             ${FIBCOVERAGE}
/MG/geometry/LArInst/SegmentedFiberShroudRotation -141.0 deg

/MG/eventaction/reportingfrequency                5000
/MG/eventaction/rootschema                        GerdaInstrumentedArray
/MG/eventaction/rootfilename                      ${OUTNAME}

/MG/output/reduceHitInfo1                         true
/MG/output/LArInst/alwaysTrackPhotons             true

/run/initialize

/MG/generator/confine                             volume
/MG/generator/volume                              CryoLiquidPhysical

/MG/generator/select                              SPS
/gps/particle                                     opticalphoton
/gps/ene/type                                     Gauss
/gps/ene/mono                                     9.68 eV # 128nm (VUV) LAr scintillation
/gps/ene/sigma                                    0.22 eV # gaussian width
/gps/ang/type                                     iso
/gps/polarization                                 1 1 1

/MG/generator/Sampling/volume/name                Box
/MG/generator/Sampling/volume/boxXLength          1 cm
/MG/generator/Sampling/volume/boxYLength          1 cm
/MG/generator/Sampling/volume/boxZLength          1 cm

/MG/generator/Sampling/volume/offsetCenterXPos    ${X} cm
/MG/generator/Sampling/volume/offsetCenterYPos    ${Y} cm
/MG/generator/Sampling/volume/offsetCenterZPos    ${Z} cm

/run/beamOn                                       50000000
